<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SCRIPTS\GRID\TileNotesScript.cs">
    <Files>
      <File FileName="Assets\SCRIPTS\GRID\TileNotesScript.cs" Line="253" Column="1" />
      <File FileName="Assets\SCRIPTS\GRID\SpawnTiles.cs" Line="28" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>